<!Doctype html>
<html lang="ko">
    <head>
        <title>지원서 미리보기 | Kia Talent Community</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no"> <!-- remove phone number style in micrtEdge -->
        <meta name="author" content="univEBIZ_zOoOe">
        <meta name="keywords" content="기아자동차, 채용, 채용블로그, 인재채용, 리쿠르트, 기아, KIA">
        <meta name="description" content="기아의 인재영입을 위한 커뮤니티 사이트">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Kia Talent Community">
        <meta property="og:description" content="기아의 인재영입을 위한 커뮤니티 사이트">
        <meta property="og:image" content="../../content/images/share.png">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="315">
        <meta property="og:url" content="">
        
        <meta name="twitter:title" content="Kia Talent Community">
        <meta name="twitter:description" content="기아의 인재영입을 위한 커뮤니티 사이트">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="../../content/images/share.png">
        <meta name="twitter:url" content="">
        
        <link rel="icon" type="image/x-icon" href="../../content/images/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="../../content/images/favicon.ico">

        <link href="../../content/styles/style.css" rel="stylesheet">

        <script src="../../content/scripts/jquery-3.5.1.min.js"></script>
        <style>
            @media print {
                body {
                    -webkit-print-color-adjust: exact;
                }
                /* prnoff {
                    display: none;
                } */
            }
            @page {
                size: auto; /* auto is the initial value */
                margin: 10mm; /* this affects the margin in the printer settings */
            }
            html {
                background-color: #FFFFFF;
                margin: 0; /* this affects the margin on the html before sending to printer */
            }
            body {
                padding: 0mm 3mm;
                margin: 10mm 0 5mm; /* margin you want for the content */
            }
            body * {
                font-family: "KiaSignature", "Nanum Gothic", "Malgun Gothic", "돋움", "dotum", "AppleGothic", Helvetica, Arial, sans-serif;
                font-weight: 100;
                font-size: 16px;
                letter-spacing: -0.5px;
            }
            .btn {
                display: inline-block;
                padding: 12px 0;
                width: 160px;
                font-size: 16px;
                line-height: 1;
                color: #fff;
                text-decoration: none;
                background-color: #d8318a;
                border: 0;
                vertical-align: top;
            }
            .tit{
                width: 740px;
            }
            .tit h1 {
                margin: 60px 0;
                font-size: 40px;
                text-align: center;
            }
            .tbl_wrap {
                margin: 50px auto 0;
                width: 740px;
            }
            .tbl_wrap h3 {
                padding-bottom: 20px;
                margin: 0 auto;
                font-size: 22px;
                text-align: left;
                border-bottom: 2px solid #05141f;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
                border-bottom: 1px solid #9ea1a2;
            }
            table caption h4 {
                padding-top: 60px;
                font-weight: 700;
                font-size: 18px;
                text-align: left;
            }
            th, td {
                text-align: left;
                vertical-align: middle;
            }
            th {
                font-size: 18px;
            }
            td {
                padding-top: 15px;
                font-size: 16px;
                line-height: 1.75;
            }
            .ctg {
                font-weight: 700;
            }
            .label {
                line-height: 1.4;
                color: #697279;
            }

            .center {
                text-align: center;
            }

             
        </style>
    </head>
    <body>
        <div class="tbl_wrap">
            <h3>학력정보</h3>
            <table cellpadding="0" cellspacing="0" width="740">
                <colgroup>
                    <col width="150">
                    <col width="220">
                    <col width="150">
                    <col width="220">
                </colgroup>                
                <tr>
                    <td colspan="4" height="5" style="padding: 0;"></td>
                </tr> <!-- //상단 여백 -->
                <tr>
                    <td class="label center" colspan="4" >내역없음</td>
                </tr>
                <tr>
                    <td class="label">학력</td>
                    <td>대학교</td>
                    <td class="label">상태</td>
                    <td>졸업예정</td>
                </tr>
                <tr>
                    <td class="label">학교명</td>
                    <td>기아대학교</td>
                    <td class="label">전공</td>
                    <td>경영학과</td>
                </tr>
                <tr>
                    <td class="label">평점</td>
                    <td>4.5</td>
                    <td class="label">총점</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td class="label">입학연월</td>
                    <td>2017-03</td>
                    <td class="label">졸업연월</td>
                    <td>2021-12</td>
                </tr>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr> <!-- //하단 여백 -->
            </table>
        </div> <!-- //학력정보 -->
        <div class="tbl_wrap">
            <h3>경력사항</h3>
            <table cellpadding="0" cellspacing="0" width="740">
                <colgroup>
                    <col width="150">
                    <col width="220">
                    <col width="150">
                    <col width="220">
                </colgroup>
                <tr>
                    <td colspan="4" height="5" style="padding: 0;"></td>
                </tr> <!-- //상단 여백 -->
                <tr>
                    <td class="label">회사명</td>
                    <td colspan="3">기아</td>
                </tr>
                <tr>
                    <td class="label">직원 유형</td>
                    <td>정규직</td>
                    <td class="label">직급</td>
                    <td>대리</td>
                </tr>
                <tr>
                    <td class="label">입사일</td>
                    <td>2021-03</td>
                    <td class="label">퇴사일</td>
                    <td>2021-03</td>
                </tr>
                <tr>
                    <td class="label">담당업무</td>
                    <td colspan="3">담당업무 예시 문구 입니다.</td>
                </tr>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr> <!-- //하단 여백 -->
            </table>
            <table cellpadding="0" cellspacing="0" width="740">
                <colgroup>
                    <col width="150">
                    <col width="220">
                    <col width="150">
                    <col width="220">
                </colgroup>
                <tr>
                    <td colspan="4" height="5" style="padding: 0;"></td>
                </tr> <!-- //상단 여백 -->
                <tr>
                    <td class="label">회사명</td>
                    <td colspan="3">기아</td>
                </tr>
                <tr>
                    <td class="label">직원 유형</td>
                    <td>정규직</td>
                    <td class="label">직급</td>
                    <td>대리</td>
                </tr>
                <tr>
                    <td class="label">입사일</td>
                    <td>2021-03</td>
                    <td class="label">퇴사일</td>
                    <td>2021-03</td>
                </tr>
                <tr>
                    <td class="label">담당업무</td>
                    <td colspan="3">담당업무 예시 문구 입니다.</td>
                </tr>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr> <!-- //하단 여백 -->
            </table>
        </div> <!-- //경력사항 -->
        <div class="tbl_wrap">
            <h3>프로젝트 수행이력</h3>
            <table cellpadding="0" cellspacing="0" width="740">
                <colgroup>
                    <col width="150">
                    <col width="220">
                    <col width="150">
                    <col width="220">
                </colgroup>
                <tr>
                    <td colspan="4" height="5" style="padding: 0;"></td>
                </tr> <!-- //상단 여백 -->
                <tr>
                    <td class="label">프로젝트명</td>
                    <td>기아 인재채용 블로그 리뉴얼</td>
                    <td class="label">담당역할</td>
                    <td>PM</td>
                </tr>
                <tr>
                    <td class="label">프로젝트 유형</td>
                    <td>정규프로젝트</td>
                    <td class="label">프로젝트 기관(회사)</td>
                    <td>기아</td>
                </tr>
                <tr>
                    <td class="label">시작일</td>
                    <td>2021-03</td>
                    <td class="label">종료일</td>
                    <td>2021-03</td>
                </tr>
                <tr>
                    <td class="label">역할수행 상세내용</td>
                    <td colspan="3">역할수행 상세내용 예제 문구 입니다.</td>
                </tr>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr> <!-- //하단 여백 -->
            </table>
        </div> <!-- //프로젝트 수행이력 -->
        <div class="tbl_wrap">
            <h3>병역정보</h3>
            <table cellpadding="0" cellspacing="0" width="740">
                <colgroup>
                    <col width="150">
                    <col width="220">
                    <col width="150">
                    <col width="220">
                </colgroup>
                <tr>
                    <td colspan="4" height="5" style="padding: 0;"></td>
                </tr> <!-- //상단 여백 -->
                <tr>
                    <td class="label">병역구분</td>
                    <td colspan="3">군필</td>
                </tr>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr> <!-- //하단 여백 -->
            </table>
        </div> <!-- //병역정보 -->
        <div class="tbl_wrap">
            <h3>자기소개서</h3>
            <table cellpadding="0" cellspacing="0" width="740">
                <colgroup>
                    <col width="150">
                    <col width="220">
                    <col width="150">
                    <col width="220">
                </colgroup>
                <tr>
                    <td colspan="4" height="5" style="padding: 0;"></td>
                </tr> <!-- //상단 여백 -->
                <tr>
                    <td cospan="4" style="padding-top: 10px;">자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다.자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다.<br>자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다. 자기 소개 관련 샘플 답변입니다.</td>
                </tr>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr> <!-- //하단 여백 -->
            </table>
        </div> <!-- //자기소개서 -->
        <div class="tbl_wrap">
            <h3>포트폴리오 또는 직무기술서</h3>
            <table cellpadding="0" cellspacing="0" width="740">
                <colgroup>
                    <col width="150">
                    <col width="220">
                    <col width="150">
                    <col width="220">
                </colgroup>
                <tr>
                    <td colspan="4" height="5" style="padding: 0;"></td>
                </tr> <!-- //상단 여백 -->
                <tr>
                    <td class="label">첨부파일</td>
                    <td colspan="3">attachment.doc</td>
                </tr>
                <tr>
                    <td class="label">URL</td>
                    <td colspan="3">https://kiacareers.univ.me</td>
                </tr>
                <tr>
                    <td colspan="4" height="20"></td>
                </tr> <!-- //하단 여백 -->
            </table>
        </div> <!-- //포트폴리오 또는 직무기술서 -->
    </body>
</html>